{
  "name": "efil",
  "version": "1.0.0",
  "description": "eFil - Evidence FilamentĹŻ pro 3D tisk",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/tailwind-input.css -o ./assets/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/tailwind-input.css -o ./assets/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
